spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/udemytest
spring.datasource.username=root
spring.datasource.password=root

default.course.name=MySQL for newbies
default.course.chapterCount=12

course.name=JPA
#Cette propriété n'est pas dans les autres profiles donc elle sera commune à tous les profiles
course.chapterCount=4
course.rating=5
course.author=Dorian

#spring.profiles.active=qa

logging.level.org.springframework.web=DEBUG
logging.level.com.perso.udemydemo=INFO
logging.file.name=logbacklogging.log

# Logging pattern for console
logging.pattern.console= %d %-5level %logger : %msg%n

# Logging pattern for file
logging.pattern.file= %d %-5level [%thread] %logger : %msg%n