spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/udemytest
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
default.course.name=JPA & C4C

#mvn clean compile
#mvn spring-boot:run -Dspring-profiles.active=qa